APP_NAME=Lumen
APP_ENV=local
APP_KEY=lSGup8zugynZiCm8ao2QzE1AW1rkkJpA
APP_DEBUG=true
APP_URL=https://ddsbeapigateway-production-3daa.up.railway.app/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=54275
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=pKreBQFATXDfeVZalEQMKwSlzoTFXCNZ

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://ddsbesite1-production.up.railway.app
USERS2_SERVICE_BASE_URL=https://ddsbesite2-production-4cbe.up.railway.app




JWT_SECRET=Lyt4r75OpjPkWljuciZoOLtyktvkhbqnVyMbXoCbhc7phjDyWXQhfIOhbjd7ThZ9
